<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Engineering_Task_Managemnt/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Engineering Task Management</title>
    <script type="module" crossorigin src="/Engineering_Task_Managemnt/assets/index-Bastwws4.js"></script>
    <link rel="stylesheet" crossorigin href="/Engineering_Task_Managemnt/assets/index-BzinIf8-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>